{
  "$schema": "https://json.schemastore.org/mocharc.json",
  "require": ["ts-node/register/transpile-only", "source-map-support/register"],
  "recursive": true,
  "reporter": "tap",
  "timeout": 5000,
  "forbidOnly": true,
  "watch-files": ["src"],
  "watch-extensions": ["ts"],
  "ui": "bdd",
  "spec": [
    "src/**/install.test.ts",
    "src/**/uninstall.test.ts",
    "src/**/prune.test.ts",
    "src/**/run.test.ts",
    "src/**/stats.test.ts",
    "src/**/command.test.ts"
  ]
}
