{
  "$schema": "https://json.schemastore.org/mocharc.json",
  "require": "tsx",
  "reporter": "tap",
  "timeout": 5000,
  "forbidOnly": true,
  "watch-files": ["src"],
  "watch-extensions": ["ts"],
  "ui": "bdd",
  "spec": ["src/**/*.test.ts"]
}
